# Schedule-Editor

./: Editorlol.sln
Editorlol/: .gitignore  Editorlol.csproj  Program.cs  _Imports.razor
Editorlol/Pages/: Index.razor
Editorlol/Properties/: launchSettings.json
Editorlol/Shared/: BreakCard.cs  ClassInfo.cs  SchoolCard.cs
Editorlol/wwwroot/: index.html  manifest.json
Editorlol/wwwroot/blaze-cards/: cards.css
Editorlol/wwwroot/css/: app.css
